{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/p5": "^1.7.6",
    "astro": "^5.1.2",
    "keycode": "^2.2.1",
    "p5": "^1.11.2"
  },
  "devDependencies": { "@types/p5": "^1.7.6" }
}
